# Response_Spectrum_Calculator

./: 0001.aux.xml  20200624_log.txt  AF_temp.tmp  A_TAP_Response_Spectrum_Result1592856743673.xlsx  B_TAP_Response_Spectrum_Result1592856743673.xlsx  Kriging.xml  Kriging2018.xml  Kriging_'2018.aux.xml  MNT149.xlsx  PGA_Result1595674341381.xlsx  PGA_Result1595709657741.xlsx  RS20200506.txt  RS20200506.xlsx  RS20200511.txt  RS20200511.xlsx  Response_Spectrum_Result1590158826434.xlsx  Response_Spectrum_Result1590657142150.xlsx  Response_Spectrum_Result1590881980198.xlsx  Response_Spectrum_Result1591265548840.xlsx  Response_Spectrum_Result1591269216376.xlsx  Response_Spectrum_Result1591297622835.xlsx  Response_Spectrum_Result1591304688859.xlsx  Response_Spectrum_Result1592309391116.xlsx  Response_Spectrum_Result1593113744255.xlsx  TAP_A_PGA_Result1598195700143.xlsx  TAP_B_PGA_Result1598195817048.xlsx  Vs30(M) kriging with varying local means 2018.lpk  Vs30(M) kriging with varying local means 2018.lyr  accuracy_check.xlsx  data.db  data_missing_station.txt  dependency-reduced-pom.xml  equipment_error.txt  gal_more_or_equal_to_10_65905.txt  gal_more_or_equal_to_25_23636.txt  gal_more_or_equal_to_80.txt  issues.txt  kriging.js  nbactions.xml  newmark_test.txt  (+22 more)
0001/: dblbnd.adf  hdr.adf  metadata.xml  sta.adf  w001001.adf
TWN_adm/: TWN_adm0.csv  TWN_adm1.csv  TWN_adm2.csv
Vs30ras/: vs30r.aux.xml
Vs30ras/info/: arc.dir  arc0001.nit
Vs30ras/vs30r/: dblbnd.adf  hdr.adf  metadata.xml  sta.adf  w001001.adf
Vs30shp/: GALayerToContour2.sbn  GALayerToContour2.sbx
active_faults/: SHP(F0001車籠埔斷層).rar  SHP(F0002池上斷層).rar  SHP(F0003旗山斷層).rar  SHP(F0004新城斷層).rar  SHP(F0005新竹斷層).rar  SHP(F0006新化斷層).rar  SHP(F0008大尖山斷層).rar  SHP(F0009鹿野斷層).rar  SHP(F0010三義斷層).rar  SHP(F0012大甲斷層).rar  SHP(F0013九芎坑斷層).rar  SHP(F0014瑞穗斷層).rar  SHP(F0015奇美斷層).rar  SHP(F0017六甲斷層).rar  SHP(F0018獅潭斷層).rar  SHP(F0019屯子腳斷層).rar  SHP(F0020嶺頂斷層).rar  SHP(F1011米崙斷層).rar  Stratum.json  坐標系統.txt
active_faults/SHP(F0001車籠埔斷層)/: F0001-地質敏感區範圍.dbf  F0001-地質敏感區範圍.sbn  F0001-地質敏感區範圍.sbx  F0001-地質敏感區範圍.shp  F0001-地質敏感區範圍.shx  坐標系統.txt
active_faults/SHP(F0002池上斷層)/: F0002池上斷層地質敏感區範圍.dbf  F0002池上斷層地質敏感區範圍.prj  F0002池上斷層地質敏感區範圍.sbn  F0002池上斷層地質敏感區範圍.sbx  F0002池上斷層地質敏感區範圍.shp  F0002池上斷層地質敏感區範圍.shp.xml  F0002池上斷層地質敏感區範圍.shx  坐標系統.txt
active_faults/SHP(F0003旗山斷層)/: F0003旗山斷層地質敏感區範圍.dbf  F0003旗山斷層地質敏感區範圍.sbn  F0003旗山斷層地質敏感區範圍.sbx  F0003旗山斷層地質敏感區範圍.shp  F0003旗山斷層地質敏感區範圍.shp.xml  F0003旗山斷層地質敏感區範圍.shx  坐標系統.txt
active_faults/SHP(F0004新城斷層)/: 20150917新城斷層活動斷層地質敏感區-公告範圍.dbf  20150917新城斷層活動斷層地質敏感區-公告範圍.sbn  20150917新城斷層活動斷層地質敏感區-公告範圍.sbx  20150917新城斷層活動斷層地質敏感區-公告範圍.shp  20150917新城斷層活動斷層地質敏感區-公告範圍.shp.xml  20150917新城斷層活動斷層地質敏感區-公告範圍.shx  坐標系統.txt
active_faults/SHP(F0005新竹斷層)/: 20150917新竹斷層活動斷層地質敏感區-公告範圍.dbf  20150917新竹斷層活動斷層地質敏感區-公告範圍.sbn  20150917新竹斷層活動斷層地質敏感區-公告範圍.sbx  20150917新竹斷層活動斷層地質敏感區-公告範圍.shp  20150917新竹斷層活動斷層地質敏感區-公告範圍.shp.xml  20150917新竹斷層活動斷層地質敏感區-公告範圍.shx  坐標系統.txt
active_faults/SHP(F0006新化斷層)/: F0006新化斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0006新化斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0006新化斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0006新化斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0006新化斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0006新化斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0008大尖山斷層)/: F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).prj  F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0008大尖山斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0009鹿野斷層)/: F0009鹿野斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0009鹿野斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0009鹿野斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0009鹿野斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0009鹿野斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0009鹿野斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0010三義斷層)/: F0010三義斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0010三義斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0010三義斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0010三義斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0010三義斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0010三義斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0012大甲斷層)/: F0012大甲斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0012大甲斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0012大甲斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0012大甲斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0012大甲斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0012大甲斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0013九芎坑斷層)/: F0013九芎坑斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0013九芎坑斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0013九芎坑斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0013九芎坑斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0013九芎坑斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0013九芎坑斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0014瑞穗斷層)/: F0014瑞穗斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0014瑞穗斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0014瑞穗斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0014瑞穗斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0014瑞穗斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0014瑞穗斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0015奇美斷層)/: F0015奇美斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0015奇美斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0015奇美斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0015奇美斷層活動斷層地質敏感區-公告範圍(TWD97).shp  F0015奇美斷層活動斷層地質敏感區-公告範圍(TWD97).shp.xml  F0015奇美斷層活動斷層地質敏感區-公告範圍(TWD97).shx  坐標系統.txt
active_faults/SHP(F0017六甲斷層)/: F0017六甲斷層活動斷層地質敏感區-公告範圍(TWD97).dbf  F0017六甲斷層活動斷層地質敏感區-公告範圍(TWD97).sbn  F0017六甲斷層活動斷層地質敏感區-公告範圍(TWD97).sbx  F0017六甲斷層活動斷層地質敏感區-公告範圍(TWD97).shp  (+2 more)
gadm36_TWN_shp/: GALayerToContour2.dbf  GALayerToContour2.shp  GALayerToContour2.shp.xml  GALayerToContour2.shx  gadm36_TWN_0.dbf  gadm36_TWN_0.sbn  gadm36_TWN_0.sbx  gadm36_TWN_0.shp  gadm36_TWN_0.shx
info/: arc.dir
kriging_'2018/: metadata.xml  sta.adf  w001001.adf
mapdata201911261001/: Metadata.xml  Village_NLSC_1041215.shx
result_temp/: issued_data.txt  result_.xlsx  result_1584714113422.xlsx  result_1584719491318.xlsx  result_1584720710826.xlsx  result_1584722209793.xlsx  result_1587187940227_長週期.xlsx  result_1587188522241_長週期.xlsx  result_1587271252169_中週期.xlsx  result_1587271267429_中週期.xlsx  result_1587271693147_短週期.xlsx  result_1587271707381_短週期.xlsx  result_1587285904107.xlsx  result_1587286021579.xlsx
盆地範圍/: 台中盆地st.txt  台北1區.txt  台北2區.txt  埔里盆地st.txt  臺北盆地st.txt
(+398 files in other folders)
