D:\FreeField\By_event\2001_12_18_120300 PM\T248001.352.txt
D:\FreeField\By_event\1996_03_05_105227 PM\T163001.065.txt
D:\FreeField\By_event\2019_03_19_120134 PM\11607800.MNS.txt
D:\FreeField\By_event\2016_08_29_074402 AM\L7124100.SMT.txt
D:\FreeField\By_event\2016_12_16_122821 PM\41935100.MNS.txt
D:\FreeField\By_event\2018_12_25_115644 AM\55635900.MNS.txt
D:\FreeField\By_event\2018_03_03_050928 PM\20806200.MNS.txt
D:\FreeField\By_event\2015_09_16_090859 PM\15925900.MNS.txt
D:\FreeField\By_event\2005_03_06_025917 AM\06106402.CVA.txt
D:\FreeField\By_event\2017_02_14_025435 PM\34504500.MNS.txt
D:\FreeField\By_event\2005_03_06_025653 AM\06106401.CVA.txt
D:\FreeField\By_event\2016_05_25_041751 AM\12914500.MNS.txt
D:\FreeField\By_event\2005_03_06_070936 PM\06106508.CVA.txt
D:\FreeField\By_event\2003_12_29_094150 PM\06136301.CVA.txt
D:\FreeField\By_event\2005_03_06_020532 PM\06106507.CVA.txt
D:\FreeField\By_event\2005_03_06_030416 AM\06106403.CVA.txt
D:\FreeField\By_event\2005_03_06_064904 AM\06106423.CVA.txt
D:\FreeField\By_event\2005_03_06_110229 AM\06106503.CVA.txt
D:\FreeField\By_event\2005_03_06_034445 AM\06106415.CVA.txt
D:\FreeField\By_event\2005_03_06_071936 AM\06106425.CVA.txt
D:\FreeField\By_event\2005_03_06_035501 AM\06106418.CVA.txt
D:\FreeField\By_event\2005_03_06_042835 AM\06106420.CVA.txt
D:\FreeField\By_event\2005_03_08_032625 AM\06106602.CVA.txt
D:\FreeField\By_event\2005_03_06_032754 AM\06106413.CVA.txt
D:\FreeField\By_event\2004_05_10_040647 AM\06113001.CVA.txt
D:\FreeField\By_event\2005_03_06_031625 AM\06106409.CVA.txt
D:\FreeField\By_event\2016_05_13_042412 PM\10413400.MNS.txt
D:\FreeField\By_event\2005_03_06_031223 AM\06106407.CVA.txt
D:\FreeField\By_event\2016_05_22_045140 AM\12914202.MNS.txt
D:\FreeField\By_event\2006_12_26_082621 PM\C1736000.SMT.txt
D:\FreeField\By_event\2016_05_12_122955 PM\15613302.MNS.txt
D:\FreeField\By_event\2012_09_13_024831 AM\D4025600.SMT.txt
D:\FreeField\By_event\2016_12_20_051900 AM\35635400.MNS.txt
D:\FreeField\By_event\2018_06_11_125219 PM\35616200.MNS.txt
D:\FreeField\By_event\2015_10_19_101735 AM\15929209.MNS.txt
D:\FreeField\By_event\2015_10_19_101830 AM\15929209.MNS.txt
D:\FreeField\By_event\2017_05_19_112716 AM\35613900.MNS.txt
D:\FreeField\By_event\2006_12_26_083415 PM\T249002.360.txt
D:\FreeField\By_event\2015_10_19_032624 PM\15929217.MNS.txt
D:\FreeField\By_event\1999_10_22_101856 AM\F7129501.EVT.txt
D:\FreeField\By_event\2016_05_13_042412 PM\15913402.MNS.txt
D:\FreeField\By_event\2016_09_01_122854 AM\15924400.MNS.txt
D:\FreeField\By_event\2013_11_07_032510 PM\E8831100.SMT.txt
D:\FreeField\By_event\2014_09_10_102501 PM\19325300.MNS.txt
D:\FreeField\By_event\2016_04_12_113545 AM\12710302.CVA.txt
D:\FreeField\By_event\2016_04_12_113622 AM\12710302.CVA.txt
D:\FreeField\By_event\2019_01_30_080008 PM\50603003.MNS.txt
D:\FreeField\By_event\2017_03_07_085606 PM\42206600.MNS.txt
D:\FreeField\By_event\2013_11_04_114244 PM\12930800.CVA.txt
D:\FreeField\By_event\2018_01_06_105605 AM\12900600.CVA.txt
D:\FreeField\By_event\2018_09_23_024908 PM\O1726600.SMT.txt
D:\FreeField\By_event\2005_03_06_031935 AM\06106410.CVA.txt
D:\FreeField\By_event\2005_03_06_035403 AM\06106417.CVA.txt
D:\FreeField\By_event\2016_05_22_100619 AM\12914300.MNS.txt
D:\FreeField\By_event\2008_12_02_111654 AM\C3833700.SMT.txt
D:\FreeField\By_event\2015_04_20_094256 AM\11011000.MNS.txt
D:\FreeField\By_event\1999_05_08_035248 PM\27312800.IDS.txt
D:\FreeField\By_event\2017_11_27_120300 PM\34433100.MNS.txt
D:\FreeField\By_event\2016_02_16_073527 PM\15904702.MNS.txt
D:\FreeField\By_event\2016_01_19_101326 AM\33201900.MNS.txt
D:\FreeField\By_event\2015_04_20_075959 PM\15911005.MNS.txt
D:\FreeField\By_event\2012_08_23_125131 AM\F0323500.SMT.txt
D:\FreeField\By_event\2015_04_20_094256 AM\15911000.MNS.txt
D:\FreeField\By_event\2008_05_12_063044 PM\T345001.133.txt
D:\FreeField\By_event\2008_06_15_072924 AM\F4516600.SMT.txt
D:\FreeField\By_event\2016_04_29_093306 AM\F3212001.SMT.txt
D:\FreeField\By_event\2000_09_12_062302 AM\T327002.255.txt
D:\FreeField\By_event\2000_09_11_064930 PM\T327001.255.txt
D:\FreeField\By_event\2000_10_12_113458 AM\T357001.286.txt
D:\FreeField\By_event\2000_09_06_122609 AM\T327001.249.txt
D:\FreeField\By_event\1993_06_24_041310 AM\27917400.IDS.txt
D:\FreeField\By_event\2001_04_03_083108 PM\T364001.093.txt
D:\FreeField\By_event\2001_08_31_073316 PM\T360001.243.txt
D:\FreeField\By_event\2002_08_05_081238 AM\T436001.217.txt
D:\FreeField\By_event\2000_10_09_110708 PM\T089001.283.txt
D:\FreeField\By_event\2001_03_23_051225 AM\T402001.081.txt
D:\FreeField\By_event\1999_09_21_054102 PM\T196014.264.txt
D:\FreeField\By_event\2005_04_12_070147 AM\45110100.IDS.txt
D:\FreeField\By_event\2006_03_06_013841 AM\45106400.IDS.txt
D:\FreeField\By_event\2007_07_17_074252 AM\T304001.197.txt
D:\FreeField\By_event\2008_02_04_045920 PM\T401001.035.txt
D:\FreeField\By_event\1997_08_24_122702 PM\23123600.IDS.txt
D:\FreeField\By_event\1995_12_27_013637 AM\23136000.IDS.txt
D:\FreeField\By_event\1997_11_01_070831 AM\23130400.IDS.txt
D:\FreeField\By_event\1999_04_03_122521 PM\T190001.093.txt
D:\FreeField\By_event\1995_03_19_113231 AM\T336001.078.txt
D:\FreeField\By_event\2000_11_04_113445 AM\T093001.309.txt
D:\FreeField\By_event\2013_06_02_022414 PM\T122003.153.txt
D:\FreeField\By_event\2004_09_07_074524 PM\10625101.CVA.txt
D:\FreeField\By_event\1999_09_21_042359 PM\T436004.264.txt
D:\FreeField\By_event\1999_09_21_042420 PM\T436004.264.txt
D:\FreeField\By_event\2006_03_09_120728 PM\45106800.IDS.txt
D:\FreeField\By_event\2013_10_31_114728 PM\T116002.304.txt
D:\FreeField\By_event\2005_03_28_014157 AM\E026001.086.txt
D:\FreeField\By_event\2006_06_04_092730 AM\48015500.IDS.txt
D:\FreeField\By_event\1999_03_25_031922 PM\T255001.084.txt
D:\FreeField\By_event\1997_02_03_014545 AM\23103300.IDS.txt
D:\FreeField\By_event\2005_01_20_034716 PM\45102000.IDS.txt
D:\FreeField\By_event\2005_03_06_011700 PM\10606501.CVA.txt
D:\FreeField\By_event\1998_07_18_024439 AM\T085002.198.txt
D:\FreeField\By_event\2005_10_01_035007 PM\06127400.CVA.txt
D:\FreeField\By_event\2006_06_17_100447 AM\48016800.IDS.txt
D:\FreeField\By_event\2005_07_20_090603 PM\06120100.CVA.txt
D:\FreeField\By_event\2005_03_06_050612 AM\10606414.CVA.txt
D:\FreeField\By_event\1999_09_22_081435 AM\27126500.IDS.txt
D:\FreeField\By_event\2018_02_26_022841 AM\10505600.CVA.txt
D:\FreeField\By_event\2002_09_10_043814 PM\T479001.253.txt
D:\FreeField\By_event\1999_09_21_021154 AM\27126302.IDS.txt
D:\FreeField\By_event\2013_03_07_113645 AM\06306600.CVA.txt
D:\FreeField\By_event\2000_11_20_080709 AM\23132400.IDS.txt
D:\FreeField\By_event\1996_07_08_111511 AM\T018001.190.txt
D:\FreeField\By_event\1999_08_07_020953 PM\T130001.219.txt
D:\FreeField\By_event\1999_10_19_120045 AM\T065001.291.txt
D:\FreeField\By_event\2005_03_06_025917 AM\10606401.CVA.txt
D:\FreeField\By_event\1999_09_26_071117 AM\T258007.268.txt
D:\FreeField\By_event\2017_03_08_061051 AM\T091002.066.txt
D:\FreeField\By_event\2016_12_09_120948 PM\10534400.CVA.txt
D:\FreeField\By_event\2005_03_06_071936 AM\10606416.CVA.txt
D:\FreeField\By_event\2004_02_15_093251 PM\45104600.IDS.txt
D:\FreeField\By_event\1999_11_02_015302 AM\27130500.IDS.txt
D:\FreeField\By_event\1993_06_24_105957 AM\27717500.IDS.txt
D:\FreeField\By_event\2005_09_03_085215 PM\06124600.CVA.txt
D:\FreeField\By_event\2003_12_18_122725 AM\T005001.351.txt
D:\FreeField\By_event\2003_06_10_044032 PM\06316101.CVA.txt
D:\FreeField\By_event\2005_03_06_031810 AM\10606407.CVA.txt
D:\FreeField\By_event\2005_02_05_065904 PM\10603601.CVA.txt
D:\FreeField\By_event\1993_06_24_105957 AM\27917500.IDS.txt
D:\FreeField\By_event\2016_05_31_012346 PM\06515200.CVA.txt
D:\FreeField\By_event\2017_06_04_092446 PM\10515500.CVA.txt
D:\FreeField\By_event\2004_10_15_120850 PM\10628901.CVA.txt
D:\FreeField\By_event\2003_11_06_095844 PM\T180001.310.txt
D:\FreeField\By_event\2010_08_22_024800 AM\T001001.233.txt
D:\FreeField\By_event\2015_09_16_033735 AM\06525800.CVA.txt
D:\FreeField\By_event\2005_02_05_070052 PM\10603602.CVA.txt
D:\FreeField\By_event\2003_08_12_123013 AM\06322401.CVA.txt
D:\FreeField\By_event\2003_08_03_073523 PM\T418001.215.txt
D:\FreeField\By_event\2015_09_16_033735 AM\10425800.CVA.txt
D:\FreeField\By_event\2007_10_17_104000 PM\T544001.290.txt
D:\FreeField\By_event\2000_09_10_045446 PM\T379001.254.txt
D:\FreeField\By_event\2000_06_20_055624 AM\T379002.171.txt
D:\FreeField\By_event\2004_11_11_101644 AM\10631601.CVA.txt
D:\FreeField\By_event\1999_09_21_020341 AM\T148016.263.txt
D:\FreeField\By_event\2004_10_15_120850 PM\45128900.IDS.txt
D:\FreeField\By_event\2000_06_11_022329 AM\T379004.162.txt
D:\FreeField\By_event\1999_05_07_082441 PM\23112701.IDS.txt
D:\FreeField\By_event\1999_11_02_015302 AM\23130500.IDS.txt
D:\FreeField\By_event\1996_07_30_042053 AM\T041001.211.txt
D:\FreeField\By_event\2018_05_02_074705 AM\10512100.CVA.txt
D:\FreeField\By_event\2006_04_01_060219 PM\45109100.IDS.txt
D:\FreeField\By_event\2005_03_06_032754 AM\10606409.CVA.txt
D:\FreeField\By_event\1994_01_20_015015 PM\T208001.020.txt
D:\FreeField\By_event\2003_06_09_095250 AM\06316001.CVA.txt
D:\FreeField\By_event\2006_04_16_064055 AM\45110500.IDS.txt
D:\FreeField\By_event\2003_06_09_010804 PM\06316002.CVA.txt
D:\FreeField\By_event\2000_02_16_053318 AM\T198001.046.txt
D:\FreeField\By_event\2018_02_07_112130 PM\10503800.CVA.txt
D:\FreeField\By_event\2010_03_04_081852 AM\T198001.063.txt
D:\FreeField\By_event\1999_11_02_015302 AM\T199001.305.txt
D:\FreeField\By_event\2013_06_02_014303 PM\06515300.CVA.txt
D:\FreeField\By_event\2013_03_27_100319 AM\T063001.086.txt
D:\FreeField\By_event\2004_11_08_115455 PM\10631301.CVA.txt
D:\FreeField\By_event\2004_11_08_115455 PM\T034001.313.txt
D:\FreeField\By_event\2018_10_23_123458 PM\N3529600.SMT.txt
D:\FreeField\By_event\1999_09_21_015715 AM\T250003.263.txt