D:\FreeField\By_event\1994_04_06_091211 AM\T027001.096.txt
D:\FreeField\By_event\1999_09_21_021154 AM\T165023.263.txt
D:\FreeField\By_event\1999_11_10_083057 AM\T165001.314.txt
D:\FreeField\By_event\2018_02_06_115042 PM\G7503703.SMT.txt
D:\FreeField\By_event\2018_02_06_115348 PM\G7503704.SMT.txt
D:\FreeField\By_event\2018_02_06_115233 PM\G7503703.SMT.txt
D:\FreeField\By_event\2016_02_06_035726 AM\C1703600.SMT.txt
D:\FreeField\By_event\2016_02_06_035726 AM\36903600.MNS.txt
D:\FreeField\By_event\2018_02_06_115042 PM\E9903702.SMT.txt
D:\FreeField\By_event\2011_10_28_035900 PM\D1930100.SMT.txt
D:\FreeField\By_event\2019_01_30_080008 PM\D5703003.SMT.txt
D:\FreeField\By_event\2017_03_25_110258 PM\D3608400.SMT.txt
D:\FreeField\By_event\2005_03_06_030800 AM\10506402.CVA.txt
D:\FreeField\By_event\2005_03_06_030651 AM\10506402.CVA.txt