D:\FreeField\By_event\1999_09_21_014715 AM\49526300.IDS.txt
D:\FreeField\By_event\2018_07_11_084150 PM\31319200.MNS.txt
D:\FreeField\By_event\2018_07_11_084150 PM\33719200.MNS.txt
D:\FreeField\By_event\2009_10_22_113651 AM\D1929500.SMT.txt
D:\FreeField\By_event\2014_06_15_062243 AM\30516500.MNS.txt
D:\FreeField\By_event\2003_08_06_082308 PM\T409001.218.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T409003.120.txt
D:\FreeField\By_event\2018_02_07_121758 AM\F3203711.SMT.txt
D:\FreeField\By_event\2003_08_06_082308 PM\T415001.218.txt
D:\FreeField\By_event\2018_02_06_115042 PM\F3803702.SMT.txt
D:\FreeField\By_event\2018_02_08_085417 AM\F3803900.SMT.txt
D:\FreeField\By_event\2005_04_30_104817 PM\12412005.CVA.txt
D:\FreeField\By_event\2005_04_30_104903 PM\12412005.CVA.txt
D:\FreeField\By_event\2005_03_06_030651 AM\08906402.CVA.txt
D:\FreeField\By_event\2005_03_06_030800 AM\08906402.CVA.txt
D:\FreeField\By_event\2017_11_22_102009 PM\22832600.MNS.txt
D:\FreeField\By_event\2003_12_10_123813 PM\12834401.CVA.txt