D:\FreeField\By_event\2005_03_06_030800 AM\10506402.CVA.txt
D:\FreeField\By_event\2005_03_06_030651 AM\10506402.CVA.txt
D:\FreeField\By_event\2013_03_07_040720 PM\T165026.066.txt
D:\FreeField\By_event\2018_02_06_115042 PM\E9403700.SMT.txt
D:\FreeField\By_event\2008_03_05_013147 AM\E031009.064.txt
D:\FreeField\By_event\2018_02_07_015052 AM\36203742.MNS.txt
D:\FreeField\By_event\2018_02_06_115348 PM\36203703.MNS.txt
D:\FreeField\By_event\2018_02_06_115042 PM\36203703.MNS.txt
D:\FreeField\By_event\2009_11_05_073421 PM\B9330902.SMT.txt
D:\FreeField\By_event\2017_11_11_082253 PM\D5531503.SMT.txt
D:\FreeField\By_event\1999_09_21_021617 AM\T013021.263.txt
D:\FreeField\By_event\1999_09_21_014715 AM\48126301.IDS.txt
D:\FreeField\By_event\2018_05_24_102837 AM\N7914400.SMT.txt
D:\FreeField\By_event\2018_05_24_102924 AM\N7914400.SMT.txt
D:\FreeField\By_event\2008_03_05_013147 AM\T347002.064.txt
D:\FreeField\By_event\2017_11_22_102009 PM\11432600.MNS.txt
D:\FreeField\By_event\1999_09_21_014715 AM\42126301.IDS.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T373003.120.txt
D:\FreeField\By_event\2005_04_30_104817 PM\M1412003.EVT.txt
D:\FreeField\By_event\2003_12_10_123813 PM\11534402.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\12503702.CVA.txt
D:\FreeField\By_event\2018_02_06_115233 PM\12503702.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\12212001.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\12203702.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13212002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13203702.CVA.txt
D:\FreeField\By_event\2018_02_06_115233 PM\13203702.CVA.txt
D:\FreeField\By_event\2018_02_06_115348 PM\13203702.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13512002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13503702.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13112004.CVA.txt
D:\FreeField\By_event\2005_04_30_104903 PM\13112004.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13103702.CVA.txt
D:\FreeField\By_event\2018_02_06_115121 PM\13103702.CVA.txt
D:\FreeField\By_event\2012_02_24_121035 PM\13105500.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13712001.CVA.txt
D:\FreeField\By_event\2018_02_06_115348 PM\13703703.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13703702.CVA.txt
D:\FreeField\By_event\2018_02_06_115121 PM\13703702.CVA.txt
D:\FreeField\By_event\2018_02_06_115233 PM\13703702.CVA.txt
D:\FreeField\By_event\2018_02_06_115348 PM\13303702.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13312002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13303701.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13603702.CVA.txt
D:\FreeField\By_event\2018_02_06_115348 PM\13603703.CVA.txt
D:\FreeField\By_event\2018_02_06_115453 PM\13603703.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13612002.CVA.txt
D:\FreeField\By_event\2018_02_07_121758 AM\D3703710.SMT.txt
D:\FreeField\By_event\2018_02_06_115042 PM\D3703701.SMT.txt
D:\FreeField\By_event\2005_04_30_104817 PM\12712002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\13403700.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\13412003.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\11103700.CVA.txt
D:\FreeField\By_event\2018_02_08_085417 AM\E9903900.SMT.txt
D:\FreeField\By_event\2018_02_06_115042 PM\19203704.CVA.txt
D:\FreeField\By_event\2018_02_06_115348 PM\19203704.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\20103704.MNS.txt
D:\FreeField\By_event\2018_02_06_115348 PM\20103704.MNS.txt
D:\FreeField\By_event\2005_04_30_104817 PM\19212005.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T427003.120.txt
D:\FreeField\By_event\2015_09_01_092445 PM\20124400.MNS.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T384002.120.txt
D:\FreeField\By_event\2018_02_06_115042 PM\E8803703.SMT.txt
D:\FreeField\By_event\2009_06_28_053456 PM\T361008.179.txt
D:\FreeField\By_event\2018_02_04_101202 PM\17603512.MNS.txt
D:\FreeField\By_event\2018_02_04_101655 PM\17603515.MNS.txt
D:\FreeField\By_event\2018_02_06_115042 PM\39003719.MNS.txt
D:\FreeField\By_event\2018_02_07_112130 PM\39003845.MNS.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T402008.120.txt
D:\FreeField\By_event\2018_02_07_015052 AM\33503748.MNS.txt
D:\FreeField\By_event\2018_02_06_115042 PM\33503703.MNS.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T360006.120.txt
D:\FreeField\By_event\2005_04_30_104903 PM\T360006.120.txt
D:\FreeField\By_event\2015_09_01_092445 PM\38824400.MNS.txt
D:\FreeField\By_event\2015_09_01_092445 PM\35624400.MNS.txt
D:\FreeField\By_event\2012_06_17_050752 PM\D3116906.SMT.txt
D:\FreeField\By_event\2012_06_17_050936 PM\D3116907.SMT.txt
D:\FreeField\By_event\2015_09_01_092445 PM\39424401.MNS.txt
D:\FreeField\By_event\2012_06_22_070700 AM\F1617306.SMT.txt
D:\FreeField\By_event\2012_06_15_121513 AM\F1616608.SMT.txt
D:\FreeField\By_event\2012_06_17_050851 PM\F1616906.SMT.txt
D:\FreeField\By_event\2012_06_17_050152 PM\F1616905.SMT.txt
D:\FreeField\By_event\2012_06_17_050258 PM\F1616905.SMT.txt
D:\FreeField\By_event\2018_02_04_095641 PM\D0903502.SMT.txt
D:\FreeField\By_event\2015_09_16_033735 AM\D0925802.SMT.txt
D:\FreeField\By_event\2013_05_21_122546 PM\D0914101.SMT.txt
D:\FreeField\By_event\2018_02_04_100527 PM\38003508.MNS.txt
D:\FreeField\By_event\2018_02_07_112130 PM\38003841.MNS.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T574004.120.txt
D:\FreeField\By_event\2018_02_06_115042 PM\38003722.MNS.txt
D:\FreeField\By_event\2018_02_04_101052 PM\38003509.MNS.txt
D:\FreeField\By_event\2018_02_07_112130 PM\14003825.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\14012002.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\12112002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\12103700.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\12603700.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\12612002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\11803702.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\11812003.CVA.txt
D:\FreeField\By_event\2005_04_30_104817 PM\11712002.CVA.txt
D:\FreeField\By_event\2018_02_06_115042 PM\11703702.CVA.txt
D:\FreeField\By_event\2003_12_10_123813 PM\09534401.CVA.txt
D:\FreeField\By_event\2010_10_29_112741 PM\D2030203.SMT.txt
D:\FreeField\By_event\2018_02_04_101655 PM\D2003510.SMT.txt
D:\FreeField\By_event\2018_02_04_101312 PM\D2003508.SMT.txt
D:\FreeField\By_event\2018_02_05_115841 PM\D2003614.SMT.txt
D:\FreeField\By_event\2005_04_30_104817 PM\T431003.120.txt
D:\FreeField\By_event\2005_03_06_030651 AM\08106402.CVA.txt
D:\FreeField\By_event\2005_03_06_030800 AM\08106402.CVA.txt
D:\FreeField\By_event\2016_05_12_111715 AM\08713300.CVA.txt
D:\FreeField\By_event\2016_05_12_111715 AM\B6913301.SMT.txt
D:\FreeField\By_event\2005_03_06_030651 AM\08506404.CVA.txt
D:\FreeField\By_event\2005_03_06_030800 AM\08506404.CVA.txt
D:\FreeField\By_event\2005_03_06_030651 AM\14506403.CVA.txt
D:\FreeField\By_event\2005_03_06_030800 AM\14506403.CVA.txt
D:\FreeField\By_event\2005_03_06_030651 AM\08806403.CVA.txt
D:\FreeField\By_event\2005_03_06_030800 AM\08806403.CVA.txt
D:\FreeField\By_event\2007_11_12_062442 PM\F0831600.SMT.txt
D:\FreeField\By_event\2016_05_12_111715 AM\F0813301.SMT.txt
D:\FreeField\By_event\2018_02_04_095641 PM\F0803503.SMT.txt
D:\FreeField\By_event\2009_06_28_053456 PM\C8817906.SMT.txt
D:\FreeField\By_event\2005_03_06_030651 AM\48206402.IDS.txt
D:\FreeField\By_event\2005_03_06_030800 AM\48206402.IDS.txt
D:\FreeField\By_event\2007_11_12_062442 PM\D6131600.SMT.txt
D:\FreeField\By_event\2018_02_04_095641 PM\E9103502.SMT.txt
D:\FreeField\By_event\2007_11_12_062442 PM\D4031600.SMT.txt
D:\FreeField\By_event\2016_05_12_111715 AM\D2913301.SMT.txt
D:\FreeField\By_event\2016_04_07_103413 AM\C4309800.SMT.txt
D:\FreeField\By_event\2008_03_05_013147 AM\T422002.064.txt
D:\FreeField\By_event\2016_02_06_035726 AM\L9603600.SMT.txt
D:\FreeField\By_event\2017_02_11_011211 AM\M2504100.SMT.txt
D:\FreeField\By_event\2016_05_12_122955 PM\T061005.133.txt
D:\FreeField\By_event\2010_11_19_021410 AM\T076007.322.txt
D:\FreeField\By_event\1999_09_21_021617 AM\T254018.263.txt
D:\FreeField\By_event\2009_11_05_073421 PM\C0630902.SMT.txt
D:\FreeField\By_event\2013_03_27_100319 AM\B7208600.SMT.txt
D:\FreeField\By_event\2017_11_11_082253 PM\22831504.MNS.txt
D:\FreeField\By_event\2009_11_05_073421 PM\D2230902.SMT.txt
D:\FreeField\By_event\2009_11_05_073421 PM\C9330902.SMT.txt
D:\FreeField\By_event\1999_09_21_014715 AM\24726300.IDS.txt
D:\FreeField\By_event\1999_09_21_020341 AM\24726305.IDS.txt
D:\FreeField\By_event\1999_09_21_020554 AM\24726305.IDS.txt
D:\FreeField\By_event\1999_09_21_014715 AM\47926300.IDS.txt
D:\FreeField\By_event\2013_03_27_100319 AM\B9608600.SMT.txt
D:\FreeField\By_event\2016_11_30_080434 PM\M0433504.SMT.txt
D:\FreeField\By_event\2016_12_15_101429 PM\M0435001.SMT.txt
D:\FreeField\By_event\2003_12_10_124904 PM\T363011.344.txt
D:\FreeField\By_event\2016_12_15_101138 PM\M0435000.SMT.txt
D:\FreeField\By_event\2018_01_02_032203 AM\M0400105.SMT.txt
D:\FreeField\By_event\2018_05_31_091908 AM\M3815102.SMT.txt
D:\FreeField\By_event\2018_01_02_041028 AM\M3800108.SMT.txt
D:\FreeField\By_event\2018_01_02_032203 AM\M3800104.SMT.txt
D:\FreeField\By_event\2015_11_02_050942 AM\M3830500.SMT.txt
D:\FreeField\By_event\2016_12_15_101429 PM\M3835001.SMT.txt
D:\FreeField\By_event\2016_12_16_120910 AM\M3835007.SMT.txt
D:\FreeField\By_event\2003_12_10_123813 PM\10034402.CVA.txt
D:\FreeField\By_event\2003_12_10_123936 PM\10034402.CVA.txt
D:\FreeField\By_event\2003_12_10_124815 PM\09434408.CVA.txt
D:\FreeField\By_event\2003_12_10_123813 PM\09434402.CVA.txt
D:\FreeField\By_event\2003_12_10_123936 PM\09434402.CVA.txt
D:\FreeField\By_event\2003_12_10_124255 PM\09434404.CVA.txt
D:\FreeField\By_event\2003_12_10_123813 PM\09334402.CVA.txt
D:\FreeField\By_event\2003_12_10_123813 PM\09934401.CVA.txt
D:\FreeField\By_event\2003_12_10_123813 PM\11634401.CVA.txt
D:\FreeField\By_event\2003_12_10_123936 PM\11634401.CVA.txt