D:\FreeField\By_event\2002_03_31_025249 PM\99009001.EVT.txt
D:\FreeField\By_event\2014_02_12_123102 AM\63804300.EVT.txt
D:\FreeField\By_event\2002_03_31_025249 PM\99809001.EVT.txt
D:\FreeField\By_event\2002_03_31_025249 PM\T123001.090.txt
D:\FreeField\By_event\1999_09_21_014715 AM\A0926301.EVT.txt
D:\FreeField\By_event\1999_09_21_014715 AM\A0026301.EVT.txt
D:\FreeField\By_event\2002_03_31_025249 PM\T483001.090.txt
D:\FreeField\By_event\2002_03_31_025249 PM\T513001.090.txt
D:\FreeField\By_event\2002_03_31_025249 PM\A0809001.EVT.txt
D:\FreeField\By_event\2002_03_31_025249 PM\A0209001.EVT.txt
D:\FreeField\By_event\1995_06_25_025907 PM\26217600.IDS.txt
D:\FreeField\By_event\1996_07_30_042053 AM\26221100.IDS.txt
D:\FreeField\By_event\1999_09_21_014715 AM\F8026301.EVT.txt
D:\FreeField\By_event\1994_06_05_090930 AM\26315600.IDS.txt
D:\FreeField\By_event\2005_06_02_122005 AM\99715201.EVT.txt
D:\FreeField\By_event\1995_06_25_025907 PM\T094001.176.txt
D:\FreeField\By_event\1999_09_21_014715 AM\T094001.263.txt
D:\FreeField\By_event\2002_03_31_025249 PM\T094001.090.txt
D:\FreeField\By_event\2004_10_23_100427 PM\T094001.297.txt
D:\FreeField\By_event\1999_09_21_014715 AM\T092001.263.txt
D:\FreeField\By_event\1995_06_25_025907 PM\T123001.176.txt
D:\FreeField\By_event\2002_03_31_025249 PM\A0109001.EVT.txt
D:\FreeField\By_event\1995_06_25_025907 PM\50017600.IDS.txt
D:\FreeField\By_event\1999_09_21_014715 AM\F7126301.EVT.txt
D:\FreeField\By_event\1999_09_21_014715 AM\49226300.IDS.txt
D:\FreeField\By_event\1999_09_21_014715 AM\F7226301.EVT.txt
D:\FreeField\By_event\2004_10_23_100427 PM\T052001.297.txt
D:\FreeField\By_event\2002_03_31_025249 PM\T547001.090.txt
D:\FreeField\By_event\2009_12_19_090216 PM\T153001.353.txt